## postgreSql 

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://"https://bkcbuc.s3.ap-northeast-2.amazonaws.com/":5432/test
jdbc.username=bkc
jdbc.password=
jdbc.initialSize=5
jdbc.maxActive=20


