## postgreSql 
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql:bkc.crukuxijvpsk.us-east-2.rds.amazonaws.com/:5432/test
jdbc.username=bkc
jdbc.password=bkc1234!!
jdbc.initialSize=5
jdbc.maxActive=20


